absl-py==0.11.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.10.0
anaconda-project==0.8.3
anyio==2.2.0
appdirs==1.4.4
argh==0.26.2
argon2-cffi @ file:///tmp/build/80754af9/argon2-cffi_1596828493937/work
asn1crypto @ file:///tmp/build/80754af9/asn1crypto_1596577642040/work
astroid==2.5.1
astropy==4.2
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
autopep8==1.5.5
Babel==2.9.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4 @ file:///tmp/build/80754af9/beautifulsoup4_1601924105527/work
bitarray==1.7.0
bkcharts==0.2
black==19.3b0
bleach==3.3.0
blessed==1.18.0
bokeh==2.3.0
boto==2.49.0
boto3==1.17.78
botocore==1.20.78
Bottleneck==1.3.2
brotlipy==0.7.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.1
cement==2.8.2
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
cirq==0.11.0
cirq-core==0.11.0
cirq-google==0.11.0
click==7.1.1
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1598884132938/work
clyent==1.2.2
colorama==0.4.3
colorpedia==1.2.2
commonmark==0.9.1
conda==4.9.2
conda-build==3.20.5
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1603018141399/work
conda-verify==3.4.2
configparser==5.0.2
contextlib2==0.6.0.post1
cryptography==3.4.6
cycler==0.10.0
Cython==0.29.22
cytoolz==0.11.0
dask==2021.2.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch @ file:///tmp/build/80754af9/diff-match-patch_1594828741838/work
distributed==2021.2.0
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
downloader-cli==0.3.1
entrypoints==0.3
et-xmlfile==1.0.1
fabric==2.6.0
fastcache==1.1.0
ffmpeg-python==0.2.0
filelock==3.0.12
fire==0.4.0
flake8 @ file:///tmp/build/80754af9/flake8_1601911421857/work
Flask==1.1.2
flatbuffers==1.12
fsspec==0.8.7
future==0.18.2
gast==0.4.0
gevent==21.1.2
glob2==0.7
gmpy2==2.0.8
google==3.0.0
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpsoauth==0.4.3
greenlet==1.0.0
grpcio==1.34.1
h5py==3.1.0
HeapDict==1.0.1
helpdev==0.7.1
html5lib @ file:///tmp/build/80754af9/html5lib_1593446221756/work
httplib2==0.19.0
idna==2.8
imageio @ file:///tmp/build/80754af9/imageio_1594161405741/work
imagesize==1.2.0
importlib-metadata==3.7.0
iniconfig @ file:///tmp/build/80754af9/iniconfig_1602780191262/work
intervaltree @ file:///tmp/build/80754af9/intervaltree_1598376443606/work
invoke==1.5.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
itsdangerous==1.1.0
itunespy==1.6.0
jdcal==1.4.1
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema @ file:///tmp/build/80754af9/jsonschema_1602607155483/work
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console @ file:///tmp/build/80754af9/jupyter_console_1598884538475/work
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.9
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
kaggle==1.5.10
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==9.3.1
keyrings.alt==3.2.0
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
libarchive-c==2.9
llvmlite==0.35.0
locket==0.2.0
lxml==4.6.2
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.3
more-itertools==8.7.0
mpmath==1.1.0
msgpack==1.0.2
multipledispatch==0.6.0
musicbrainzngs==0.7.1
mutagen==1.45.1
mypy-extensions==0.4.3
navigator-updater==0.2.1
nbclassic==0.2.6
nbclient==0.5.3
nbconvert @ file:///tmp/build/80754af9/nbconvert_1601914830498/work
nbformat==5.1.2
nest-asyncio==1.5.1
networkx @ file:///tmp/build/80754af9/networkx_1598376031484/work
nltk @ file:///tmp/build/80754af9/nltk_1592496090529/work
noise==1.2.2
nose==1.3.7
notebook==6.2.0
numba==0.52.0
numexpr==2.7.2
numpy==1.19.5
numpydoc @ file:///tmp/build/80754af9/numpydoc_1605117425582/work
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.6
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pandocfilters @ file:///tmp/build/80754af9/pandocfilters_1605120460739/work
paramiko==2.7.2
parso==0.7.0
partd==1.1.0
path==15.1.2
pathlib2==2.3.5
pathspec==0.5.9
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.1
pkginfo==1.7.0
pluggy==0.13.1
ply==3.11
prettytable==2.1.0
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.13.0
protonvpn-cli==2.2.6
psutil==5.8.0
ptyprocess==0.6.0
py==1.10.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycosat==0.6.3
pycountry==20.7.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pycryptodome==3.10.1
pycryptodomex==3.10.1
pycurl==7.43.0.6
pyDes==2.0.1
pydocstyle @ file:///tmp/build/80754af9/pydocstyle_1598885001695/work
pyerfa==1.7.2
pyflakes==2.2.0
pygame==2.0.1
Pygments==2.8.0
pyicloud==0.10.2
pylint==2.7.2
pyls-black==0.4.6
pyls-spyder==0.3.2
PyNaCl==1.4.0
pyodbc==4.0.30
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyrsistent @ file:///tmp/build/80754af9/pyrsistent_1600141720057/work
PySocks==1.7.1
pytest==6.2.2
python-dateutil==2.8.1
python-gnupg==0.4.7
python-jsonrpc-server @ file:///tmp/build/80754af9/python-jsonrpc-server_1600278539111/work
python-language-server==0.36.2
python-slugify==4.0.1
pythondialog==3.5.1
pytz==2021.1
PyWavelets @ file:///tmp/build/80754af9/pywavelets_1601658317819/work
pyxdg @ file:///tmp/build/80754af9/pyxdg_1603822279816/work
PyYAML==5.3.1
pyzmq==22.0.3
QDarkStyle==2.8.1
QtAwesome==1.0.2
qtconsole==5.0.2
QtPy==1.9.0
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
rich==9.12.4
rope @ file:///tmp/build/80754af9/rope_1602264064449/work
rsa==4.7.2
Rtree==0.9.7
ruamel-yaml==0.15.87
ruamel.yaml.clib==0.2.2
s3transfer==0.4.2
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.6.1
scrypt==0.8.17
seaborn==0.11.1
SecretStorage==3.3.1
selenium==3.141.0
semantic-version==2.8.5
Send2Trash==1.5.0
setuptools-scm==5.0.1
simber==0.2.1
simplegeneric==0.8.1
singledispatch==3.6.1
sip==6.0.2
six==1.15.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcollections==2.1.0
sortedcontainers==2.3.0
soupsieve==2.2
speedtest-cli==2.1.3
Sphinx==3.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport @ file:///tmp/build/80754af9/sphinxcontrib-websupport_1597081412696/work
spyder-kernels==1.10.2
SQLAlchemy==1.3.23
statsmodels==0.12.2
sympy==1.7.1
tables==3.6.1
tabview==1.4.4
tblib @ file:///tmp/build/80754af9/tblib_1597928476713/work
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.5.0
tensorflow-gpu==2.5.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
textdistance==4.2.1
texttable==1.6.3
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
three-merge==0.1.1
tifffile==2021.2.26
toml==0.10.2
toolz @ file:///tmp/build/80754af9/toolz_1601054250827/work
tornado==6.1
tqdm==4.58.0
traitlets @ file:///tmp/build/80754af9/traitlets_1602787416690/work
typed-ast==1.4.2
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
tzlocal==2.0.0
ujson==4.0.2
unicodecsv==0.14.1
Unidecode==1.2.0
uritemplate==3.0.1
urllib3==1.25.11
vext==0.7.6
vext.gi==0.7.4
watchdog==2.0.2
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wurlitzer @ file:///tmp/build/80754af9/wurlitzer_1594753850195/work
xlrd==2.0.1
XlsxWriter @ file:///tmp/build/80754af9/xlsxwriter_1602692860603/work
xlwt==1.3.0
xmltodict==0.12.0
yapf @ file:///tmp/build/80754af9/yapf_1593528177422/work
youtube-dl==2021.3.3
youtube-search==2.1.0
ytmdl==2021.1.14.post1
zict==2.0.0
zipp @ file:///tmp/build/80754af9/zipp_1604001098328/work
zope.event==4.5.0
zope.interface==5.2.0
