absl-py==0.11.0
altgraph==0.17
appdirs==1.4.4
asgiref==3.3.1
astroid==2.5.6
astunparse==1.6.3
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
flatbuffers==1.12
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.3.0
isort==5.8.0
kaggle==1.5.10
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.6.0
Markdown==3.3.3
mccabe==0.6.1
mkl-fft==1.2.0
mkl-random
mkl-service==2.3.0
numpy
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.5
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome
PyInstaller==3.6
pylint==2.8.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.1
python-slugify==4.0.1
pytz
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
six
sqlparse==0.4.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
tqdm==4.55.0
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
